# 开发环境配置
ENV = 'development'


# api请求地址
VUE_APP_BASE_API = 'http://192.168.1.254:15888'
# VUE_APP_BASE_API = 'https://api.board.ifi-cloud.com'

# web socket 请求地址
VUE_APP_WEBSOCKET_URL = 'wss://127.0.0.1:15888/websocket/'

