module.exports = {
    app: {
        name: 'Management',
        home: 'Home',
        updatePassword: 'update password',
        logout: 'logout',
    },
    message: {
        menu1: 'Home',
        menu2: 'About',
        descript: 'Welcome to your Vue.js',
        name: 'Very quietly I take my leave,As quietly as I came here;Quietly I wave good-bye,To the rosy clouds in the western sky.'
    },
    home: {
        welcome: 'Welcome to the iFi Dashboard backend management system',
        descript: 'This is a system specifically designed for managing enterprise data screens',
        openDashboardQuickly: 'Quick open large screen Kanban address',
        company: 'Company',
        finance: 'Finance',
        marketing: 'Marketing',
        title: 'List of Dashboard'
    },
    route: {
        home: 'Home',
        dataManager: 'Resource',
        financeDataManager: 'Finance Data Manager',
        company: 'Company',
        techSupport: 'Tech Support',
        marketing: 'Marketing',
        return: 'Return',
        productStage: 'Product Stage',
        notices: 'Urgent Notices',
        projectCalendar: 'Project Calendar',
        clock: 'Clock',
        team: 'Team',
        vacation: 'Vacation',
        extNews: 'Shows',
        intNews: 'Internal Messages',
        mediaNews: 'Media News',
        eol: 'EOL',
        productTesting: 'Product Testing Stage',
        softwareStage: 'Software/Firmware ',
        monthOverstock: 'Monthly Overstock',
        complaint: 'Complaint',
        unsolvedComplaint: 'Unsolved Complaint',
        user: 'User',
        role: 'Role',
        menu: 'Menu',
        resource: 'Resource',
        log: 'Log',
        exception: 'Exception',
        operation: 'Operation',
        account: 'My',
        personalSetting: 'Setting',
        updatePassword: 'Update Password',
        myInfo: 'Personal information',
        bindEmail: 'Bind Email',
        excelTemplate: 'Excel Template Management',
        permission: 'Limits of authority',
        productName:'Product',
        specialProject:'Special Project'
    },
    product:{
        productTitle:'News management',
        productDesc:'This module manages the release, modification, and deletion of company news',
        content:'Content',
        productDate:'Date',
        name:'Title',
        nameDesc:'Please enter the title',
        contentDesc:'Please enter content',
        addDialogTitle:'Add News',
        warningTips:'Cannot be empty',
        updateNews:'Update News'
    },
    specialProject:{
        productTitle:'Special project management',
        productDesc:'This module manages the release, modification, and removal of special project products.',
    },
    clock: {
        title: 'Clocks & Teams',
        desc: 'This module mainly manages clock time zones, region names, and corresponding team member information.',
        query: 'query',
        see: 'see',
        seeAllMembers: 'Check members',
        area: 'area',
        timezone: 'timezone',
        timeFormat: 'Time System',
        operation: 'Operation',
        screen: 'screen',
        update: 'update',
        confirm: 'confirm',
        cancel: 'cancel',
        screenPlaceholder: 'please Input ',
        areaPlaceholder: 'please Input ',
        timezonePlaceholder: 'please input timezone',
        timeFormatPlaceholder: 'please select timeFormat',
        department: 'department',
        name: 'name',
        avatar: 'avatar',
        email: 'email',
        duty: 'duty',
        state: 'state',
        delete: 'delete',
        upload: 'upload Excel',
        add: 'add',
        index: 'Index',
        memberList: 'Member List',
        teamInfo: 'Team Info',
        updateTeam: 'Update Team',
        addMember: 'add members',
        deleteMember: 'Are you sure to delete this member?',
        tooltip: 'tips',
        buttonOk: 'OK',
        buttonCancel: 'cancel',
        operationOK: 'Operation complete',
        operationError: 'Operation failed',
        cancelTooltip: 'Operation canceled',
        // updateTooltip:'Update member successfully!'
        depPlaceholder: 'Please enter department',
        namePlaceholder: 'Please enter name',
        jobPlaceholder: 'Please enter job title',
        emailPlaceholder: 'Please enter email',
    },
    excelTemplate: {
        pageTitle: 'Excel Template Management',
        pageDesc: 'Make sure the file name is same as the tag name before uploading.',
        index: 'Index',
        tag: 'Tag',
        name: 'Name',
        upload: 'upload',
        reupload: 'reload',
        download: 'download',
        uploadExcel: 'Upload',
        downloadTemplate: 'download template',
        china: 'China/HK',
        uk: 'UK',
        us: 'US',
        poland: 'Poland',
        row: 'Row',
        uploadTips: 'Please upload the template first.',
        operation: 'Operation'
    },
    login: {
        login: 'Login',
        forget: 'forget password?',
        register: 'register',
        account: 'account',
        password: 'password',
        phone: 'phone',
        toLogin: 'Go to login',
        code: 'vertify code',
        regenerate: 'Regenerate verification code',
        registerTips1: 'New user registration successfully.',
        email: 'email',
        resetPassword: 'reset password',
        emailSendCode: 'email sending verification code',
        setPassword: 'set password'
    },
    vacation: {
        pageTitle: 'Holidays Management',
        addTitle: 'Add',
        pageDesc: 'This module manages the holidays of various offices, with functions including adding holidays, deleting holidays, and viewing the status of Kanban holidays.',
        datePlaceholder: 'Please select a date',
        regionPlaceholder: 'Please select a region',
        namePlaceholder:'Please enter the name',
        name:'Name',
        region:'Type',
        date:'date',
        clickDelete:'click to delete',
        isWork: "Is CN working day?",
yes: "Yes",
no: "No",
workReg:"Please select whether it is a Chinese working day"
    },
    int: {
        pageTitle: 'Int. News',
        // pageDesc: 'This module manages the publication, modification, and deletion of internal company messages. Click the see button below to view the effect of the dashboard.',
        pageDesc: 'This module manages the publication, modification, and deletion of internal company messages. ',
        title: 'title',
        message: 'message',
        publisher: 'publisher',
        lastModified: 'last modified',
        state: 'state',
        expiration: 'expiration',
        operation: 'expiration',
        add: 'add',
        update: 'update',
        delete: 'delete',
        confirm: 'confirm',
        cancel: 'cancel',
        deleteTips: 'Are you sure to delete this Int. new?',
        tips: 'tips',
        titlePlaceholder: 'Please enter a title',
        messagePlaceholder: 'Please enter a message',
        notes: 'If a custom publisher exists, priority will be given to displaying the custom publisher',
        customPublisher: 'Customize',
        optionalPublisher: 'optional publishers',
        expirationPlaceholder: 'Please select an expiration time',
        addDialogTitle: 'Add an inside message',
        view: 'view',
        viewInfo: 'View message',
        unInfo: 'Unexpired message',
        noneInfo: 'No news'
    },
    ext: {
        pageTitle: 'Shows',
        pageDesc: 'This module manages the release, modification, and deletion of company exhibition information.',
        title: 'title',
        message: 'message',
        publisher: 'publisher',
        lastModified: 'last modified',
        state: 'state',
        expiration: 'expiration',
        operation: 'Operation',
        add: 'add',
        update: 'update',
        delete: 'delete',
        confirm: 'confirm',
        cancel: 'cancel',
        deleteTips: 'Are you sure to delete this Ext. new?',
        tips: 'tips',
        titlePlaceholder: 'Please enter a title',
        messagePlaceholder: 'Please enter a message',
        notes: 'If a custom publisher exists, priority will be given to displaying the custom publisher',
        customPublisher: 'Customize',
        optionalPublisher: 'optional publishers',
        expirationPlaceholder: 'Please select an expiration time',
        addDialogTitle: 'add Ext. new'
    },
    award: {
        pageTitle: 'Media News',
        pageDesc: 'This module mainly manages media news, including articles actively published by the company and award-winning news. The functions include generating images, updating status, and deleting.',
        index: 'Index',
        type: 'type',
        title: 'title',
        originUrl: 'News link',
        imageUrl: 'image',
        state: 'state',
        result: 'result',
        gmtCreate: 'create',
        lastModified: 'last modified',
        operation: 'Operation',
        seePicture: 'see picture',
        generateImage: 'generate image',
        batchAdd: 'batch addition(excel)',
        delete: 'delete',
        tips: 'tips',
        confirm: 'confirm',
        cancel: 'cancel',
        deleteTips: 'Are you sure to delete this record?',
        generateDialogTitle: 'Generate new image',
        typePlaceholder: 'Please select a type',
        titlePlaceholder: 'Please enter a title',
        urlPlaceholder: 'Please enter the news link',
    },
    project: {
        pageTitle: 'Project Calendar',
        pageDesc: 'This module manages the release, modification, and deletion of company project plans. Click the see button below to view the effect of the dashboard.',
        index: 'Index',
        subject: 'subject',
        month: 'month',
        content: 'content',
        operation: 'Operation',
        add: ' add',
        update: 'update',
        delete: 'delete',
        confirm: 'confirm',
        cancel: 'cancel',
        tips: 'tips',
        deleteTips: 'Are you sure to delete this record?',
        addDialogTitle: 'Add project calendar item',
        subjectPlaceholder: 'please select a subject',
        monthPlaceholder: 'please select month',
        contentPlaceholder: 'please input content',
        query: 'query',
    },
    productStage: {
        pageTitle: 'Product Stage',
        pageDesc: 'This module manages the batch release, addition, modification, and deletion of company product timelines. Click the see button below to view the effect of the dashboard.',
        index: 'Index',
        product: 'product name',
        bates: 'bates',
        pp: 'pp',
        mp: 'mp',
        despatch: 'despatch',
        pr: 'pr',
        launch: 'launch',
        operation: 'Operation',
        add: 'add',
        update: 'update',
        confirm: 'confirm',
        cancel: 'cancel',
        tips: 'tips',
        deleteTips: 'Are you sure to delete this record?',
        delete: 'delete',
        batchAdd: 'batch addition(excel)',
        addDialogTitle: 'add product stage',
        productPlaceholder: 'Please enter the product name',
        batesPlaceholder: 'Please select the Bates time poin',
        ppPlaceholder: 'Please select the Bates time poin',
        mpPlaceholder: 'Please select the mp time point',
        despatchPlaceholder: 'Please select the PR time point',
        prPlaceholder: 'Please select the PR time point',
        launchPlaceholder: 'Please select the launch time point',
        
    },
    notice: {
        pageTitle: 'Urgent Notices',
        pageDesc: 'This module manages the release, modification, and deletion of company emergency notices. Click the see button below to view the effect of the dashboard.',
        index: 'Index',
        title: 'title',
        module: 'module',
        message: 'message',
        publisher: 'publisher',
        lastModified: 'last modified',
        state: 'state',
        expiration: 'expiration',
        operation: 'Operation',
        add: 'add',
        update: 'update',
        delete: 'delete',
        confirm: 'confirm',
        cancel: 'cancel',
        deleteTips: 'Are you sure to delete this notice?',
        tips: 'tips',
        titlePlaceholder: 'Please enter a title',
        modulePlaceholder: 'Please select a module',
        messagePlaceholder: 'Please enter a message',
        notes: 'If a custom publisher exists, priority will be given to displaying the custom publisher',
        customPublisher: 'Customize',
        optionalPublisher: 'optional publishers',
        expirationPlaceholder: 'Please select an expiration time',
        addDialogTitle: 'add the urgent notices'
    },
    eol: {
        pageTitle: 'EOL',
        pageDesc: 'This module mainly manages functions such as batch import, single entry addition, modification, deletion, and viewing of dashboard effects for EOL.',
        operation: 'Operation',
        add: 'add',
        update: 'update',
        delete: 'delete',
        confirm: 'confirm',
        cancel: 'cancel',
        tips: 'tips',
        deleteTips: 'Are you sure to delete this record?',
        batchAdd: 'batch addition(excel)',
        addDialogTitle: 'add EOL',
        updateDialogTitle: 'update EOL',
        excelDialogTitle: 'excel parsing data',
        namePlaceholder: 'Please enter the name',
        mQty2Placeholder: 'Please enter the quantity of mQty2',
        lastMQtyPlaceholder: 'Please enter the quantity of lastMQty',
        thisMQtyPlaceholder: 'Please enter the quantity of thisMQty',
        name:'name',
    },
    monthOverstock: {
        pageTitle: 'Monthly Overstock',
        pageDesc: 'This module manages the batch import, addition, modification, deletion, and modification of company inventory display methods (quantity/total amount). Click the see button below to view the effect of the dashboard.',
        operation: 'Operation',
        add: 'add',
        update: 'update',
        delete: 'delete',
        confirm: 'confirm',
        cancel: 'cancel',
        tips: 'tips',
        deleteTips: 'Are you sure to delete this record?',
        batchAdd: 'batch addition(excel)',
        updateDialogTitle: 'update month overstock',
        excelDialogTitle: 'excel parsing data',
        addDialogTitle: 'add month overstock',
        name: 'name',
        month: 'month',
        number: 'number',
        price: 'price',
        total: 'total',
        btnTitle1: 'Marketing displays top 5 product inventory：Sort by product quantity (click to select Sort by total payment)',
        btnTitle2: 'Marketing displays top 5 product inventory：Sort by total payment quantity (click to select sort by quantity)',
        dialogTitle1: 'modify display inventory type',
        namePlaceholder: 'Please enter a name',
        monthPlaceholder: 'Please select a month',
        numberPlaceholder: 'Please enter the quantity',
        pricePlaceholder: 'Please enter the unit price of the product',
        value1: 'Sort and display by total inventory of products(数量)',
        value2: 'Sort and display by total inventory price of products(总价)',
    },
    return: {
        pageTitle: 'Return Management',
        pageDesc: 'This module manages the return situation in various regions of the company. Including batch addition, single addition, modification, deletion, and modification of statistical days. Click the see button below to view the effect of the dashboard.',
        query: 'query',
        operation: 'Operation',
        add: 'add',
        update: 'update',
        delete: 'delete',
        confirm: 'confirm',
        cancel: 'cancel',
        tips: 'tips',
        deleteTips: 'Are you sure to delete this record?',
        excelDialogTitle: 'excel parsing data',
        updateDialogTitle: 'update the return record',
        batchAdd: 'batch addition(excel)',
        btnTitle1: 'Kanban Statistics Display data within',
        btnTitle2: 'days (click to modify statistical days)',
        index: 'Index',
        product: 'product',
        area: 'area',
        reason: 'reason',
        returnDate: 'returnDate',
        addDialogTitle: 'add a return record',
        dialogTitle1: 'Modify the number of days for return statistics',
        days: 'days:',
        productPlaceholder: 'Please enter the product name',
        areaPlaceholder: 'Please select a region',
        reasonPlaceholder: 'Please enter the return reason',
        returnDatePlaceholder: 'Please select a return date',
        startTime: 'startTime',
        endTime: 'endTime',
        startTimePlaceholder: 'Please select the start time',
        endTimePlaceholder: 'Please select the end time',
    },
    software: {
        pageTitle: 'Software/Firmware ',
        pageDesc: 'This module manages software/hardware time points, including batch addition, single addition, modification, and deletion. Click the see button below to view the effect of the dashboard.',
        operation: 'Operation',
        add: 'add',
        update: 'update',
        delete: 'delete',
        confirm: 'confirm',
        cancel: 'cancel',
        tips: 'tips',
        deleteTips: 'Are you sure to delete this record?',
        batchAdd: 'batch addition(excel)',
        updateDialogTitle: 'update the software/firmware stage',
        excelDialogTitle: 'excel parsing data',
        addDialogTitle: 'add a software/firmware stage',
        productPlaceholder: 'Please enter the product name',
        versionPlaceholder: 'Please enter the version number',
        prcPlaceholder: 'Please select the PRC time point',
        ukPlaceholder: 'Please select the uk time point',
        launchPlaceholder: 'Please select the launch time point',
        remarkPlaceholder: 'Please select the remark time point',
    },
    productTesting: {
        pageTitle: 'Product Testing Stage',
        pageDesc: 'This module manages product testing time points and includes functions such as batch addition, single addition, modification, and deletion. Click the see button below to view the effect of the dashboard.',
        operation: 'Operation',
        add: 'add',
        update: 'update',
        delete: 'delete',
        confirm: 'confirm',
        cancel: 'cancel',
        tips: 'tips',
        deleteTips: 'Are you sure to delete this record?',
        batchAdd: 'batch addition(excel)',
        updateDialogTitle: 'update the product testing stage',
        excelDialogTitle: 'excel parsing data',
        addDialogTitle: 'add a product testing stage',
        productPlaceholder: 'Please enter the product name',
        engSamplePlaceholder: 'Please select the engSample time point',
        ppPlaceholder: 'Please select the PP time point',
        mpPlaceholder: 'Please select the  MP time point',
        launchPlaceholder: 'Please select the launch time point',
    },
    complaint: {
        pageTitle: 'Complaint Management',
        pageDesc: 'This module mainly manages the batch import of complaints, single addition, modification, deletion, setting the statistical range of data, and viewing the effectiveness of the dashboard.',
        operation: 'Operation',
        add: 'add',
        update: 'update',
        delete: 'delete',
        confirm: 'confirm',
        cancel: 'cancel',
        tips: 'tips',
        deleteTips: 'Are you sure to delete this record?',
        excelDialogTitle: 'excel parsing data',
        updateDialogTitle: 'update the complaint record',
        batchAdd: 'batch addition(excel)',
        addDialogTitle: 'add a complaint record',
        productPlaceholder: 'Please enter the product name',
        areaPlaceholder: 'Please select a area',
        reasonPlaceholder: 'Please enter the reason for the complaint',
        complaintDatePlaceholder: 'Please select the complaint date',
        product: 'product',
        area: 'area',
        reason: 'reason',
        complaintDate: 'complaint date',
        gmtCreate: 'create',
        gmtModified: 'last modified',
        dialogTitle1: 'Modify the number of days for counting average votes',
        days: 'days',
        daysPlaceholder: 'Please enter the number of days',
        btnTitle1: 'Kanban statistics display data within',
        btnTitle2: 'Days (click to modify statistical days)',
    },
    unsolvedComplaint: {
        pageTitle: 'Unresolved Complaint Management',
        pageDesc: 'This module mainly manages the batch import, single addition, modification, deletion, and viewing of dashboard effects of non complaint records.',
        operation: 'Operation',
        add: 'add',
        update: 'update',
        delete: 'delete',
        confirm: 'confirm',
        cancel: 'cancel',
        tips: 'tips',
        deleteTips: 'Are you sure to delete this record?',
        batchAdd: 'batch addition(excel)',
        updateDialogTitle: 'update the unsolved complaint',
        addDialogTitle: 'add a unsolved complaint',
        excelDialogTitle: 'excel parsing data',
        productPlaceholder: 'Please enter the product name',
        areaPlaceholder: 'Please select a region',
        descriptPlaceholder: 'Please enter a description',
        receptionDatePlaceholder: 'Please select the receiving date',
        solutionDatePlaceholder: 'Please select a resolution date',
        isResolvedPlaceholder: 'Please select whether it has been resolved',
        product: 'product',
        area: 'area',
        description: 'description',
        receptionDate: 'reception date',
        solutionDate: 'solution date',
        isResolved: 'isResolved',
        gmtCreate: 'create',
        gmtModified: 'last modified',
    },
    my: {
        myInfo: 'My Info',
        baseSetting: 'base setting',
        safeSetting: 'safe setting',
        username: 'username',
        password: 'password',
        phone: 'phone',
        email: 'email',
        save: 'save',
        unbinding: 'Unbound',
        update: 'update',
        bound: 'bound',
        phoneBound: 'phone bound',
        passwordStrength: 'Current Password strength:',
        vertifyCode: 'vertify code',
        sendCode: 'Send verification code',
        sendTips: 'The verification code has been sent, please go to the email to check!',
        originalPassword: 'original password',
        newPassword: 'new password',
        duplicatePassword: 'duplicate password',
        submit: 'submit',
        reset: 'reset',
        passwordTips: 'Regularly changing passwords can improve account security~',
        editPassword: 'Change password',
        editPhone: 'Modify telephone',
        bindEmail: 'Bind mailbox',
        cancel: 'cancel',
        oldPassInfo: 'Please enter the old password',
        newPassInfo: 'Please enter your new password',
        comfirmPassInfo: 'Please enter the confirmation password to ensure that it is the same as the new password',
        phoneInfo: 'Please enter your phone number',
        emailInfo: 'Please enter email',
        VerificationCodeInfo: 'Please enter the verification code'
    },
    user: {
        pageTitle: 'User Management',
        pageDesc: 'This module is the part of managing users in the permission system, including functions such as querying, assigning roles, freezing/unfreezing, etc.',
        index: 'Index',
        username: 'username',
        phone: 'phone',
        email: 'email',
        role: 'role',
        freezing: 'freezing',
        createAt: 'created on',
        updateAt: 'last modified',
        operation: 'Operation',
        assignRole: 'assign role',
        edit: 'edit',
        delete: 'delete',
        query: 'query',
        save: 'Add a user',
        password: 'password',
        usernamePlaceHolder: 'Please enter the username',
        passwordPlaceHolder: 'Please enter the password',
        phonePlaceHolder: 'Please enter the phone',
        deleteTips: 'Are you sure to delete this user?',
        confirm: 'confirm',
        cancel: 'cancel',
        tips: 'tips',
        dialogTitle1: 'assign role',
    },
    role: {
        pageTitle: 'Role Management',
        pageDesc: 'This module is the role management part of the permission system, which includes functions such as adding roles, editing roles, assigning menus, assigning resources, and deleting roles.',
        add: 'add',
        index: 'idnex',
        role: 'role',
        operation: 'Operation',
        edit: 'edit',
        delete: 'delete',
        assignMenu: 'assign menus',
        assignResource: 'assign resources',
        confirm: 'confirm',
        tips: 'tips',
        deleteTips: 'Are you sure to delete this role?',
    },
    menu: {
        pageTitle: 'Menu management',
        pageDesc: 'This module is the menu management part of the permission system, which includes functions such as adding menus, modifying menus, assigning menus, and deleting menus.',
        addMenu: 'add menu',
        index: 'Index',
        name: 'name',
        title: 'title',
        enTitle: 'enTitle',
        uri: 'uri',
        icon: 'icon',
        children: 'children',
        level: 'level',
        creatAt: 'created on',
        updateAt: 'last modified',
        operation: 'Operation',
        edit: 'edit',
        delete: 'delete',
        deleteTips: 'Are you sure to delete this menu item?',
        next: 'next',
        previous: 'previous',
        confirm: 'confirm',
        parent: 'parent',
    },
    resource: {
        pageTitle: 'Resource Management',
        pageDesc: 'This module is the resource management part of the permission system (corresponding to the backend interface), which includes functions such as adding, modifying, deleting resources, classifying resources, and querying resources.',
        addCategory: 'add category',
        addResource: 'add resource',
        seeCategory: 'see category',
        index: 'Index',
        category: 'category',
        name: 'name',
        url: 'url',
        description: 'description',
        createAt: 'created on',
        updateAt: 'last modified',
        operation: 'Operation',
        delete: 'delete',
        query: 'query',
        update: 'update',
        tips: 'tips',
        deleteTips: 'Are you sure to delete this record?',
        confirm: 'confirm',
        cancel: 'cancel',
    },
    dingding: {
        homeTitle: 'iFi Dashboard Publishing Platform',
        homeUrlTitle1: 'Information release',
        homeUrlTitle2: 'Background management login',
        publishIntTitle: 'Int. news push',
        publishShowTitle: 'Ext. news push',
        publishNoticeTitle: 'Urgent news push',
        title: 'title',
        module: 'module',
        message: 'message',
        customPublisher: 'Customize',
        optionalPublishers: 'Optional Publishers',
        expiration: 'Expiration ',
        isEffective: 'Effective or not',
        publish: 'Release',
        queryList: 'Query List',
        back: 'back',
        tabTitle1: 'Int. News',
        tabTitle2: 'Ext. News',
        tabTitle3: 'Urgent News',
        messageRuleTip: 'Please enter a message',
        moduleRuleTip: 'Please select the module where the message is located',
        titleRuleTip: 'Please enter a title',
        expirationRuleTip: 'Please enter the expiration time',
        update: 'update',
        delete: 'delete',
        noticeList: 'Urgent Notice List',
        intList: 'Int. New List',
        extList: 'Ext. New List',
        submit: 'submit',
        publisher: 'publisher',
    },
    finance: {
        financialManagement: {
            title: 'Overall financial management',
            describe: 'This module manages the overall financial situation of the company, including sales and total revenue and expenses.',
            overallFinancialBudget: 'Overall financial budget',
            salesStatus: 'Sales status',
            monthlySalesTrend: 'Monthly sales trend',
            copyTheKanbanAddress: 'View kanban',
            viewKanban: 'Copy the Kanban address',
            reload: 'Reload'
        },
        departmentalFinancialManagement: {
            title: 'Departmental financial management',
            describe: 'This module manages the financial situation of each department of the company, including the department expense budget and the monthly trend of the department expense. Click the button below to view the Kanban effect.',
            departmentExpenseBudgetSummary: 'Department expense budget summary',
            monthlyTrendOfDepartmentalExpenses: 'Monthly Trend Of Departmental Expenses',
            copyTheKanbanAddress: 'View kanban',
            viewKanban: 'Copy the Kanban address',
            reload: 'Reload'
        },
        cashManagement: {
            title: 'Cash flow management',
            describe: 'This module manages the company "s cash flow, including weekend balances and purchasing monthly trends as well as cash flow. Click the button below to see the Kanban effect.',
            balancePosition: 'Balance position',
            purchasingMonthlyTrend: 'Purchasing monthly trend',
            cashFlowSituation: 'Cash flow situation',
            copyTheKanbanAddress: 'View kanban',
            viewKanban: 'Copy the Kanban address',
            reload: 'Reload',
            cashFlows:'Cash'
        },
        profit: {
            title: "Template of G & L",
            describe: "This module manages the 'model selection' function in the 'model selection' function, as well as the addition, deletion and change of data of the data of the model.",
            index: "Index",
            machineName: "Machine name",
            bomCost: "BOM cost",
            promotionExpense: "Promotion expense",
            brandExpense: "Brand expense",
            freight: "Freight",
            wastage: "Wastage",
            websitePlatformCost: "Website platform cost",
            packingExpense: "Producing expense",
            taxes: "Taxes",
            salesCommission: "Sales commission",
            other: "Other",
            developmentExpense: "Development expense",
            sellingExpense: "Selling expense",
            managerExpense: "Manager expense",
            otherExpense: "Other expense",

            unitContributionMargin: "Unit Contribution Margin",
            totalFixedCost: "Total Fixed Cost",
            ariableCost: "Ariable Cost",
            variablePriceRatio: "Variable Price Ratio",
            fixedPriceRatio: "Fixed Price Ratio",
            fixedFee: "Fixed Fee",
            costEstimation: "Cost Estimation",
            revenue: "Revenue",
            attribute: "Attribute",
            amount: "Amount",
            occupancy: "Occupancy",
            conclusion: "Conclusion",
            data: "Data",
            totalSalesRevenue: "Total Sales Revenue",
            totalCost: "Total Cost",
            totalMarginalContribution: "Total Marginal Contribution",
            profitMargin: "Profit Margin",
            breakevenSalesVolume: "Breakeven Sales Volume",
            chartAuxiliaryColumn: "Chart Auxiliary Column",
            type: "Type",
            min: "Min",
            max: "Max",
            salesVolume: "Sales Volume",
            totalRevenue: "Total Revenue",
            variableCosts: "Variable Costs",
            fixedCost: "Fixed Cost",
            salesPrice: "Sales Price",
            salesNum: "Sales Num",
            modelSelection: "Model Selection",
            modelTitle:'Profit',
        },
        add: "Add",
        edit: 'Edit',
        delete: "Delete",
        operation: "Operation",
        confirm: "confirm",
        copyTheKanbanAddress: 'Copy the Kanban address',
        viewKanban: 'View kanban',
        reload: 'Reload',
        salesCompletionRate: 'Sales completion',
        salesGrowthRate: 'Sales growth',
        overseasSalesCompletionRate: 'Overseas sales completion',
        domesticSalesCompletionRate: 'China sales completion',
        kanBanTitle: 'Overall financial position',
        kanBanDateText: 'Data date',
        salesAmount: 'Actual',
        salesBudget: 'Forecast',
        monthlySalesTrend: 'Monthly sales trend ',
        lastYear: 'Last year',
        incomeShare: 'Income Breakdown',
        overseas: 'Overseas',
        china: 'China',
        freightRevenue: 'Freight revenue',
        costShare: 'Cost Breakdown',
        profitAndLoss: "Profit and loss",
        incomeStatement: 'Current year',
        outcomeStatement: 'Forecast',
        budgetVariance: 'Difference'


    },
    cost: {
        totalExpense: 'Total Expenses',
        torecastExpense: 'Forecast Expenses',

        department: 'Department',
        expense: 'Expenses',
        forecast: 'Forecast',
        difference: 'Difference',

        departmentalExpense: 'Departmental Expenses',
        monthlyTrendOfExpense: 'Monthly trend  of Expenses',


    },
    money: {
        weekendBalance: 'Weekend balance',
        purchasingMonthlyTrend: 'Purchasing monthly trend',
        cashFlow: 'Cash flow',
        actualPurchase: 'Actual purchase',
        forecastPurchase: 'Forecast purchase',
    }
}
